<!DOCTYPE html>
<html>
  <head>
    <style>
      
      /* CSS for styling the footer */
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-top:  10px;
      }

      .footer-contact {
        margin-bottom: 20px;
      }

      h4 {
        font-size: 1.5rem;
      }

      a {
        color: #00a2ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .fa-whatsapp {
        font-size: 1.2rem;
        margin-right: 5px;
      }

      .footer-info {
        margin-bottom: 20px;
      }

      .developer {
        font-size: 0.9rem;
      }

      .logout-button{
        height: 30px;
        border-radius: 5px;
        color: rgb(255, 255, 255); 
        background-color: rgb(20, 20, 19);
      }

      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        .footer {
          padding: 10px;
        }

        .footer-contact {
          margin-bottom: 10px;
        }

        h4 {
          font-size: 1.2rem;
        }

        .fa-whatsapp {
          font-size: 1rem;
        }

        .developer {
          font-size: 0.8rem;
        }
      }

    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="footer-contact">
        
        <a href="" class="logoutuser"
        ><button class="logout-button">Logout</button></a
      >
    
        <h4>Contact Us</h4>
        <p>
          Phone: <a href="tel:+254725511490">+254 725 511 490</a>
        </p>
        <a
          href="https://wa.me/254725511490"
          target="_blank"
          rel="noopener noreferrer"
          class="whatsapp-link"
        >
          <span class="fa fa-whatsapp"></span> Message on WhatsApp
        </a>
      </div>
      <div class="footer-info">
        <p>&copy; <span id="currentYear"></span> ServiceFind. All rights reserved.</p>
      </div>
      <p class='developer'>
        WebApp Developed by Kevin. Email: <a href="mailto:kevinwaweru1233@gmail.com">kevinwaweru1233@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
